<!doctype html>
<html lang="en">
	<head>
		<title>
			MAFFIN Design
		</title>
				
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		
		<meta name="author" content="Landing" />
		
		<meta http-equiv="Cache-control" content="public">
		
		<meta name="description" content="MAFFIN Design">
		
		<link rel="stylesheet" href="css/style.css" />
        
<style>
h1 {
  font-size: 5em;
  font-family: arial;
  font-weight: 500;
  font-style: normal;
  text-transform: none;
  text-align: center;
  letter-spacing: 0em;
  line-height: 1em;
  color: white;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: grey;
}

/* mouse over link */
a:hover {
  color: tomato;
}

/* selected link */
a:active {
  color: white;
}
body {
  background-color: #232323;
}  
.container {
  position: relative;
}

.center {
  position: absolute;
  left: 15%;
  top: 10%;
  width: 70%;
  text-align: center;
  font-size: 1.125em;
  font-family: palatino;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  letter-spacing: 0.04em;
  line-height: 1.4em;
  color: white;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0;
}
</style>
</head>
<body>
<h1> It's been a very good year.</h1>
<div class="container">
  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="center">
  We must admit that while we were busy creating great projects with our clients, we did put ourselves second – that’s just who we are! </br> So, while we are tinkering on our own digital presence, please reach out at <a href="default.asp" target="www.nartadalladaku.com"> contact@maffindesign.com</a> for any inquiries. </br> Or visit: <a href="default.asp" target="www.nartadalladaku.com"> www.nartadalladaku.com</a>
</div>

</body>

</html>
